<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="main">
        <div class="container">
            <h2 id="title">Closer</h2>
            <h3 id="artist">The Chainsmoker</h3>
            <div class="img">
                <img src="images/closer.jpg" alt="">
            </div>
            <audio src="music/closer.mp3"></audio>


            <!---Progress bar---->
            <div class="progress_bar" id="pro_container">
                <div class="progress_dur">
                    <div id="current_time">0.00</div>
                    <div id="duration">4:21</div>
                </div>
                <div class="progress_div" id="progress_div">
                    <div class="progress" id="progress">

                    </div>
                </div>
            </div>

            <!--controls-->
            <div class="controls">
                <i class="fas fa-backward" id="prev" title="Previous"></i>
                <i class="fas fa-play buton" id="play" title="Play"></i>
                <i class="fas fa-forward" id="next" title="Next"></i>
            </div>
        </div>

     <h2>from Hinal Prajapati &nbsp;<i class="fas fa-heart"></i></h2>
    </div>
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>