@import url('https://fonts.googleapis.com/css2?family=Jost:ital@1&display=swap');

.up{
   background-color: black;
}
*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html{
    font-size: 62.5%;
    font-family: "Jost", sans-serif;
}

.main{
    width: 100vw;
    height: 100vh;
    background-color: #f6f6f6;
    display: grid;
    place-items: center;

}

.container{
    width: 35rem;            
    height: 57rem;
    background-color: #ffffff;
    border-radius: 2rem;
    box-shadow: 0 1.2rem 3rem 0.5rem rgb(0, 0,0, 0.2);
    padding: 3rem;
    text-align: center;
}

.container #title {
    text-transform:uppercase;
    letter-spacing: 0.2rem;
    word-spacing: 0.5rem;
    color: #171717;
    margin: 2rem 0 0.5rem 0;
    font-size: 2.5rem;
    font-weight: 800;
    text-shadow: 0 0.3rem 0.5rem rgb(0, 0,0, 0.3);
}
.container #artist {
    color:grey;
    text-transform: capitalize;
    letter-spacing: 0.1rem;
    font-size: 1.5rem;
    margin-bottom: 4rem;
    font-weight: 300;
}
.img{
    width: 25rem;
    height: 25rem;
    margin: auto;

}
img{
    
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit:cover;
    box-shadow: 0 1.2rem 3rem 0.5rem rgb(0, 0,0, 0.4);
}
.controls{
    width: 20rem;
    display: flex;
    margin: auto;
    align-items: center;
    margin-top: 2rem;
    justify-content: space-between;
}
.controls .fas{
    color: #111111;
    font-size: 2rem;
    cursor: pointer;
    filter: drop-shadow(0 1.3rem 3rem 0.5rem reba(0,0,0,0.4));   
}
.controls .buton{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    color: #f7d7d7;   
    background-color: #111;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
}
.controls .fas:hover{
    color:grey;
}
.controls .fa-play:hover{
    background-color: #f6f6f6;
    color: #111;
    box-shadow: 0 1rem 2rem 0.2rem rgb(0, 0,0, 0.4) ;
}
.anime{
    animation:rotate 3s linear infinite ;
}

@keyframes rotate {
 from{ transform: rotate(0deg);}
 to{ transform: rotate(360deg);}   
}

/* progress */

.progress_bar {
    width: 100%;
    height: auto;
    padding: 1rem 0;
    margin-top: 1rem;
}
.progress_div {
    width: 100%;
    height: 0.5rem;
    box-shadow: 0 1px 2px rgba(0, 0,0, 0.7) , 0 2px 4px rgba(0, 0,0,0.7),0 4px 8px rgba(0, 0,0,0.7);
    border-radius: 4rem;
    position: relative;
    margin-top: 0.7rem;
    transition: all 1s linear;
    -moz-transition: all 1s linear;
    -o-transition: all 1s linear;
    -webkit-transition: all 1s linear;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
}
.progress {
    position: absolute;
    left: 0;
    right: 0;
    width: 0%;
    height: 100%;
    background-color:rgb(34, 8, 71);
    border-radius: 4rem;
    transition: all 1s linear;
    -moz-transition: all 1s linear;
    -o-transition: all 1s linear;
    -webkit-transition: all 1s linear;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
}
.progress_dur {
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    font-weight: 200;
}